#!groovy
@Library('jenkinslibrary') _
def build = new org.devops.build()
String buildType = "${env.Type}"
String buildShell = "${env.buildShell}"
pipeline{
    agent  {node {label "master"}}
    
      stages{

       stage("build"){
          steps{
            script{
               build.Build(buildType,buildShell)
            }
          }
       }
       /*stage("mavenbuild"){
          steps{
             script{
             
               mvnHome = tool "m2"
               sh "${mvnHome}/bin/mvn -v"
          
            }
         }
       }
       stage("antbuild"){
           steps{
               script{
                  try{
                     antHome = tool "ant"
                     sh "${antHome}/bin/ant ${buildShell}"
                  } catch(e){
                     println(e)
                  }
                  
               }
           }
         }
       stage("gradlebuild"){
           steps{
               script{
                  gradeHome = tool "GRADLE"
                  sh "${gradeHome}/bin/gradle -v"
               }
           }
         } 
      stage("npmbuild"){
          steps{
              script{
                 npmHome = tool "node"
                 sh "export NODE_HOME=${npmHome} && export PATH=\$NODE_HOME/bin:\$PATH && ${npmHome}/bin/npm -v"
              }
              
          }
         
      } */  
       }
    }

   
