#!groovy
String buildShell = "${env.buildShell}"
pipeline{
    agent  {node {label "master"}}
    
    
    stages{
       stage("mavenbuild"){
          steps{
             script{
             
               mvnHome = tool "m2"
               sh "${mvnHome}/bin/mvn -v"
          
            }
         }
       }
       stage("antbuild"){
           steps{
               script{
                  try{
                     antHome = tool "ant"
                     sh "${antHome}/bin/ant ${buildShell}"
                  } catch(e){
                     println(e)
                  }
                  
               }
           }
         }
       stage("gradlebuild"){
           steps{
               script{
                  gradeHome = tool "GRADLE"
                  sh "${gradeHome}/bin/gradle -v"
               }
           }
         } 
      stage("npmbuild"){
          steps{
              script{
                 npmHome = tool "node"
                 sh "${gradeHome}/lib/node_modules/npm -v"
              }
              
          }
         
      }   
       }
    }

   
