#!groovy
@Library('jenkinslibrary') _
def build = new org.devops.build()
def deployment = new org.devops.deploy()
String buildType = "${env.Type}"
String buildShell = "${env.buildShell}"
string hostname="${env.hostname}"
string srcUrl = "${env.srcURL}"
string branchName = "${env.branchName}"
pipeline{
    agent  {node {label "master"}}
    
      stages{
       
       stage("checkOut"){
          steps{
             script{
                checkout([$class: 'GitSCM', branches: [[name: "${branchName}"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '7f9447d5-6b05-4f03-a590-05d4ba0ac2b4', url: "${srcUrl}"]]])
             }
          }
       } 
       stage("build"){
          steps{
            script{
               build.Build(buildType,buildShell)
              // deployment.AnsibleDeploy(hostname,"-m ping")
            }
          }
       }
       /*stage("mavenbuild"){
          steps{
             script{
             
               mvnHome = tool "m2"
               sh "${mvnHome}/bin/mvn -v"
          
            }
         }
       }
       stage("antbuild"){
           steps{
               script{
                  try{
                     antHome = tool "ant"
                     sh "${antHome}/bin/ant ${buildShell}"
                  } catch(e){
                     println(e)
                  }
                  
               }
           }
         }
       stage("gradlebuild"){
           steps{
               script{
                  gradeHome = tool "GRADLE"
                  sh "${gradeHome}/bin/gradle -v"
               }
           }
         } 
      stage("npmbuild"){
          steps{
              script{
                 npmHome = tool "node"
                 sh "export NODE_HOME=${npmHome} && export PATH=\$NODE_HOME/bin:\$PATH && ${npmHome}/bin/npm -v"
              }
              
          }
         
      } */  
       }
    }

   
