#!groovy
@Library('jenkinslibrary') _

//func from shared library
def build = new org.devops.build()
//def deployment = new org.devops.deploy()
def tools = new org.devops.tools()
def toemail = new org.devops.toemail()
//def sonarq = new org.devops.sonarqube()
//env
String buildType = "${env.Type}"
String buildShell = "${env.buildShell}"
//string hostname="${env.hostname}"
string srcUrl = "${env.srcURL}"
string branchName = "${env.branchName}"

if ("${runOpts}"=="Githubpush"){
   branchName = branch - "refs/heads/"
   currentBuild.description = "Trigger by ${username} ${branch}"
  }



pipeline{
    agent  {node {label "master"}}
    
      stages{
       
       stage("checkOut"){
          steps{
             script{
                
                println("${branchName}")
                tools.PrintMes("Get code","green")
                checkout([$class: 'GitSCM', branches: [[name: "${branchName}"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'd765b66d-a057-4e24-a23c-bc2ff21c64f8', url: "${srcUrl}"]]])
             }
          }
       }
       stage("build"){
          steps{
            script{
               tools.PrintMes("Build code","green")
               build.Build(buildType,buildShell)
              // deployment.AnsibleDeploy(hostname,"-m ping")
            }
          }
       }
         
         stage("QA"){
            steps{
               script{
                  tools.PrintMes("Scan code","green")
                  echo 'This is a sonar step' 
                  def sonarqubeScannerHome = tool name: 'sonar-scanner'
                  echo sonarqubeScannerHome
                         withSonarQubeEnv('sonarqube-test') {
                         def sonarDate = sh  returnStdout: true, script: 'date  +%Y%m%d%H%M%S'
                         sonarDate = sonarDate - "\n"
                         def projectName = "demo-maven-service-1"
                         sh """ 
                             ${sonarqubeScannerHome}/bin/sonar-scanner -Dsonar.projectKey=${projectName} \
                             -Dsonar.projectName=${projectName} -Dsonar.projectVersion=${sonarDate} -Dsonar.ws.timeout=30 \
                             -Dsonar.projectDescription=${projectName} -Dsonar.links.homepage=http://www.baidu.com \
                             -Dsonar.sources=src/ -Dsonar.sourceEncoding=UTF-8 -Dsonar.java.binaries=target/classes \
                             -Dsonar.java.test.binaries=target/test-classes -Dsonar.java.surefire.report=target/surefire-report 
                           """
                        }
                   def qg = waitForQualityGate() // Reuse taskId previously collected by withSonarQubeEnv
                          if (qg.status != 'OK') {
                                  error "Pipeline aborted due to quality gate failure: ${qg.status}"
                           }
               }
            }
         }
         
       /*stage("mavenbuild"){
          steps{
             script{
             
               mvnHome = tool "m2"
               sh "${mvnHome}/bin/mvn -v"
          
            }
         }
       }
       stage("antbuild"){
           steps{
               script{
                  try{
                     antHome = tool "ant"
                     sh "${antHome}/bin/ant ${buildShell}"
                  } catch(e){
                     println(e)
                  }
                  
               }
           }
         }
       stage("gradlebuild"){
           steps{
               script{
                  gradeHome = tool "GRADLE"
                  sh "${gradeHome}/bin/gradle -v"
               }
           }
         } 
      stage("npmbuild"){
          steps{
              script{
                 npmHome = tool "node"
                 sh "export NODE_HOME=${npmHome} && export PATH=\$NODE_HOME/bin:\$PATH && ${npmHome}/bin/npm -v"
              }
              
          }
         
      } */  
       }
      post{
          always{
              script{
                 println("always")
              }
          }
          success{
              script{
                 println("scuccess")
                 toemail.Email("sucess",userEmail)
              }
          }
          failure{
              script{
                 println("scuccess")
                 toemail.Email("failed",userEmail)
              }
          }
      } 
    }

   
