#!groovy
String buildShell = "${env.buildShell}"
pipeline{
    agent  {node {label "master"}}
    
    
    stages{
       stage("mavenbuild"){
          steps{
             script{
             
               mvnHome = tool "m2"
               sh "${mvnHome}/bin/mvn -v"
          
            }
         }
       }
       stage("antbuild"){
           steps{
               script{
                  antHome = tool "ant"
                  sh "${antHome}/bin/ant ${buildShell}"
               }
           }
           
       }
    }
}